{
    "info": {
        "name": "dombegyhaza bab3b 73ha 13140 0723",
        "area": 0,
        "areaCalc": 2.1381454467773438,
        "routeLength": 0,
        "dropCountEst": 0,
        "durationMillisEst": 0,
        "additionalOptions": []
    },
    "polygon": [
        [
            46.34384685558018,
            21.071022301912308
        ],
        [
            46.333679201777606,
            21.071787737309933
        ],
        [
            46.333860229673974,
            21.072101891040802
        ],
        [
            46.343749646151856,
            21.071200668811798
        ]
    ],
    "missionWaypoints": [
        [
            46.33380562161143,
            21.071910438213653
        ],
        [
            46.34209535669532,
            21.071286375200362
        ]
    ],
    "missionParams": {
        "dBL": 10,
        "dTFB": 5,
        "linesOffset": 0,
        "startingPos": 1,
        "altitude": 15,
        "speed": 10,
        "angle": 274.30518687418044
    }
}